_fb 4A 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 55 0 ABS 0
__S2 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 21 0 CODE 0
_TMR0 1 0 ABS 0
_main CE 0 CODE 0
___sp 0 0 STACK 2
_left 4F 0 BANK0 1
btemp 7E 0 ABS 0
_lfsr 50 0 BANK0 1
start E 0 CODE 0
reset_vec 0 0 CODE 0
_ADRES 1E 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_right 4E 0 BANK0 1
__CFG_LPBOR$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_oscillate 52 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 54 0 BANK0 1
__pcstackBANK0 40 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_target 53 0 BANK0 1
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 50 0 BANK0 1
end_of_initialization 1F 0 CODE 0
_TRISAbits 6 0 ABS 0
_quietCycles 4D 0 BANK0 1
_PWM1DCH 15 0 ABS 0
_PWM2DCH 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 13 0 ABS 0
__Lstrings 0 0 ABS 0
_ADCONbits 1F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_PWM1CONbits 16 0 ABS 0
_PWM2CONbits 19 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr CE 0 CODE 0
__Hspace_1 55 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_recover 4C 0 BANK0 1
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 FB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
_ANSELAbits 8 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_WDTCONbits 30 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CE 0 CODE 0
_OPTION_REGbits E 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1FF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 40 54 BANK0 40 1
%locals
dist/default/production\candle01.X.production.obj
C:\Users\muthi\AppData\Local\Temp\s1b8.
249 F 0 CODE 0
252 F 0 CODE 0
302 F 0 CODE 0
303 10 0 CODE 0
304 11 0 CODE 0
305 12 0 CODE 0
306 13 0 CODE 0
307 14 0 CODE 0
308 15 0 CODE 0
309 16 0 CODE 0
310 17 0 CODE 0
311 18 0 CODE 0
315 19 0 CODE 0
316 1A 0 CODE 0
317 1B 0 CODE 0
318 1C 0 CODE 0
319 1D 0 CODE 0
320 1E 0 CODE 0
326 1F 0 CODE 0
328 1F 0 CODE 0
329 20 0 CODE 0
main.c
83 CE 0 CODE 0
88 CE 0 CODE 0
89 CF 0 CODE 0
92 D0 0 CODE 0
93 D1 0 CODE 0
97 D2 0 CODE 0
98 D6 0 CODE 0
99 D7 0 CODE 0
107 DB 0 CODE 0
108 DC 0 CODE 0
109 DD 0 CODE 0
110 DE 0 CODE 0
115 DF 0 CODE 0
118 E0 0 CODE 0
122 E4 0 CODE 0
123 E5 0 CODE 0
124 E6 0 CODE 0
128 E8 0 CODE 0
129 E9 0 CODE 0
133 EA 0 CODE 0
136 EB 0 CODE 0
134 EB 0 CODE 0
135 ED 0 CODE 0
134 EE 0 CODE 0
137 EF 0 CODE 0
138 F3 0 CODE 0
139 F4 0 CODE 0
140 F5 0 CODE 0
141 F6 0 CODE 0
142 F7 0 CODE 0
143 F8 0 CODE 0
144 F9 0 CODE 0
145 F9 0 CODE 0
132 FA 0 CODE 0
37 21 0 CODE 0
38 21 0 CODE 0
39 25 0 CODE 0
40 28 0 CODE 0
41 2A 0 CODE 0
42 2B 0 CODE 0
43 2F 0 CODE 0
44 31 0 CODE 0
45 31 0 CODE 0
46 33 0 CODE 0
47 37 0 CODE 0
48 38 0 CODE 0
49 43 0 CODE 0
52 47 0 CODE 0
53 48 0 CODE 0
54 65 0 CODE 0
55 7D 0 CODE 0
56 81 0 CODE 0
57 89 0 CODE 0
58 8F 0 CODE 0
59 93 0 CODE 0
60 97 0 CODE 0
61 98 0 CODE 0
62 9A 0 CODE 0
63 9B 0 CODE 0
64 A1 0 CODE 0
70 A5 0 CODE 0
71 AE 0 CODE 0
72 B0 0 CODE 0
73 B8 0 CODE 0
76 BC 0 CODE 0
77 BE 0 CODE 0
78 C0 0 CODE 0
80 C2 0 CODE 0
81 C3 0 CODE 0
37 4 0 CODE 0
