[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F320 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"34 C:\Users\pfreyerm\MPLABXProjects\candle01.X\main.c
[v _main main `(v  1 e 0 0 ]
"46
[v _randomize randomize `(v  1 e 0 0 ]
"59
[v _init init `(v  1 e 0 0 ]
[s S53 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
]
"200 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic10f320.h
[u S57 . 1 `S53 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES57  1 e 1 @6 ]
[s S64 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
]
"262
[u S68 . 1 `S64 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES68  1 e 1 @8 ]
[s S27 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 HFIOFR 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"592
[s S33 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S38 . 1 `S27 1 . 1 0 `S33 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES38  1 e 1 @16 ]
[s S105 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"1198
[u S113 . 1 `S105 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES113  1 e 1 @29 ]
[s S75 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 ADCS 1 0 :3:5 
]
"1260
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 ADCS0 1 0 :1:5 
`uc 1 ADCS1 1 0 :1:6 
`uc 1 ADCS2 1 0 :1:7 
]
[u S88 . 1 `S75 1 . 1 0 `S80 1 . 1 0 ]
[v _ADCONbits ADCONbits `VES88  1 e 1 @31 ]
"25 C:\Users\pfreyerm\MPLABXProjects\candle01.X\main.c
[v _bright1 bright1 `us  1 e 2 0 ]
"27
[v _lfsr1 lfsr1 `us  1 e 2 0 ]
"34
[v _main main `(v  1 e 0 0 ]
{
"44
} 0
"46
[v _randomize randomize `(v  1 e 0 0 ]
{
"47
[v randomize@fb fb `us  1 a 2 6 ]
"57
} 0
"59
[v _init init `(v  1 e 0 0 ]
{
"82
} 0
