__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 50 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_init 7B 0 CODE 0
_main 83 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 66 0 CODE 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
_lfsr1 44 0 BANK0 1
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_LPBOR$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
randomize@fb 4E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 48 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 86 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_randomize 13 0 CODE 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 11 0 CODE 0
_TRISAbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ADCONbits 1F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_bright1 40 0 BANK0 1
__ptext1 13 0 CODE 0
__ptext2 66 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__end_of_randomize 66 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 50 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit 1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_randomize 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 7B 0 CODE 0
_ANSELAbits 8 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 10 0 ABS 0
_FVRCONbits 1D 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 83 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 1 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 10B CODE 0 0
config 400E 400F CONFIG 400E 0
dataBANK0 40 4F BANK0 40 1
%locals
dist/default/debug\candle01.X.debug.obj
C:\Users\pfreyerm\AppData\Local\Temp\s788.
248 1 0 CODE 0
251 1 0 CODE 0
283 1 0 CODE 0
284 2 0 CODE 0
285 3 0 CODE 0
286 4 0 CODE 0
287 5 0 CODE 0
288 6 0 CODE 0
289 7 0 CODE 0
290 8 0 CODE 0
291 9 0 CODE 0
292 A 0 CODE 0
293 B 0 CODE 0
294 C 0 CODE 0
295 D 0 CODE 0
296 E 0 CODE 0
297 F 0 CODE 0
298 10 0 CODE 0
304 11 0 CODE 0
306 11 0 CODE 0
307 12 0 CODE 0
main.c
34 83 0 CODE 0
36 83 0 CODE 0
40 84 0 CODE 0
38 85 0 CODE 0
46 13 0 CODE 0
49 13 0 CODE 0
50 30 0 CODE 0
52 48 0 CODE 0
53 51 0 CODE 0
54 58 0 CODE 0
55 5F 0 CODE 0
59 66 0 CODE 0
61 66 0 CODE 0
64 68 0 CODE 0
65 69 0 CODE 0
66 6A 0 CODE 0
68 6B 0 CODE 0
69 6C 0 CODE 0
70 6D 0 CODE 0
73 6E 0 CODE 0
74 72 0 CODE 0
75 73 0 CODE 0
78 77 0 CODE 0
79 78 0 CODE 0
80 79 0 CODE 0
82 7A 0 CODE 0
